Implemented Measurement Conversions v0.3:
Kilometers <--> Miles
MPH <--> Knots
Miles <--> Nautical Miles
Inches <--> Centimeters
Fahrenheit <--> Celsius <--> Kelvin
Liters <--> US Quarts
Liters <--> US Gallons
Pounds <--> Grams
Ounces <--> Grams
Stones <--> Pounds
US Tons <--> Metric Tons
Miles <--> Feet <--> Inches <--> Yard
MPH <--> Kilometers Per Hours
Kilometers <--> Meters
Kilometers Per Hours <--> Meters Per Second
MPH <--> Feet Per Second
Degrees <--> Radians
Days <--> Hours <--> Minutes <--> Seconds
Watts <--> Kilowatts
Horsepower <--> Watts
Kilocalorie <--> Joule
Atmosphere <--> PSI


More To Come...
